calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="356" Width="236" Background="Transparent">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="24"/>
    </WindowChrome.WindowChrome>
    <Border BorderBrush="#FF181818" BorderThickness="2" CornerRadius="12" Background="#FF282828" >
        <StackPanel>
            <DockPanel x:Name="titlebar" WindowChrome.IsHitTestVisibleInChrome="True" Margin="8,0,8,0" DockPanel.Dock="Top" Height="24"  VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button  Style="{StaticResource close}" Content="&#xE106;" x:Name="closebutton" DockPanel.Dock="Right" Background="Transparent" BorderBrush="Transparent" Click="close" FontFamily="Segoe MDL2 Assets" Foreground="White">

                </Button>
            </DockPanel>
            <Border  BorderThickness="1"  CornerRadius="5" Margin="8" Background="#FF313131"  Height="32">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" Color="#FF202020"/>
                </Border.Effect>
                <TextBox x:Name="output" Background="Transparent" BorderThickness="0" Foreground="#ffeeeeee" FontSize="16"  HorizontalAlignment="Stretch" VerticalAlignment="Center" CaretBrush="White" KeyDown="textbox_key" ></TextBox>
            </Border>
            <Grid Margin="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button  Grid.Row="0" Grid.Column="0" Style="{StaticResource nums}" Click="but">1</Button>
                <Button  Grid.Row="0" Grid.Column="1" Style="{StaticResource nums}" Click="but">2</Button>
                <Button  Grid.Row="0" Grid.Column="2" Style="{StaticResource nums}" Click="but">3</Button>

                <Button  Grid.Row="1" Grid.Column="0" Style="{StaticResource nums}" Click="but">4</Button>
                <Button  Grid.Row="1" Grid.Column="1" Style="{StaticResource nums}" Click="but">5</Button>
                <Button  Grid.Row="1" Grid.Column="2" Style="{StaticResource nums}" Click="but">6</Button>

                <Button  Grid.Row="2" Grid.Column="0" Style="{StaticResource nums}" Click="but">7</Button>
                <Button  Grid.Row="2" Grid.Column="1" Style="{StaticResource nums}" Click="but">8</Button>
                <Button  Grid.Row="2" Grid.Column="2" Style="{StaticResource nums}" Click="but">9</Button>

                <Button  Grid.Row="3" Grid.Column="0" Style="{StaticResource nums}" Click="but">(</Button>
                <Button  Grid.Row="3" Grid.Column="1" Style="{StaticResource nums}" Click="but">0</Button>
                <Button  Grid.Row="3" Grid.Column="2" Style="{StaticResource nums}" Click="but">)</Button>
                

                <Button x:Name="mut" Grid.Row="0" Grid.Column="3" Style="{StaticResource nums}" Click="but">*</Button>
                <Button x:Name="div" Grid.Row="1" Grid.Column="3" Style="{StaticResource nums}" Click="but">/</Button>
                <Button x:Name="sub" Grid.Row="2" Grid.Column="3" Style="{StaticResource nums}" Click="but">-</Button>
                <Button x:Name="add" Grid.Row="3" Grid.Column="3" Style="{StaticResource nums}" Click="but">+</Button>
                
                <Button x:Name="dot" Grid.Row="4" Grid.Column="0" Style="{StaticResource nums}" Click="but">.</Button>
                <Button x:Name="del" Grid.Row="4" Grid.Column="1" Style="{StaticResource nums}" Click="delete_last" Background="#FFC3872F" >del</Button>
                <Button x:Name="res" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource nums}" Click="equals" Background="#FF702020" >=</Button>
            </Grid>
        </StackPanel>
    </Border>
</Window>

